
<?php
$this->load->view($this->config->item('theme') . 'header'); #Set this up for the new theme

echo '<div class="container">
  <div class="col-lg-10">   
    <h1>Gigs Form</h1>
    
        <form class="form-horizontal" role="form" method="post">
        
            <fieldset>
            <div class="form-group"> 


<div class="form-group">    
                <label for="GigTitle" class="col-lg-3 control-label"><em> Title</em></label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="GigTitle" name="GigTitle" placeholder="Title">   
                    </div>
            </div>
   </fieldset>
         <fieldset>
                <legend><h3><strong>Description</strong></h3></legend>
                
            <div class="form-group">   
                <label for="Experience" class="col-lg-3 control-label"><em>Description</em></label><br>
                    <div class="col-md-6">        
                        <textarea  rows="15" cols="25" class="form-control" id="Description" name="Description"></textarea>
                    </div>    
            </div>
                </fieldset>
        <br>




   <div class="form-group">    
                <label for="CompanyName" class="col-lg-3 control-label"><em>Job Number</em></label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="JobNumber" name="JobNumber" placeholder="Job Number">   
                    </div>
            </div>
            
            <div class="form-group">
                <label for="CompanyAddress" class="col-lg-3 control-label"><em>Job Length</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="JobLength" name="JobLength" placeholder="Job Length">
                    </div>
            </div>    

             <div class="form-group">         
                <label for="TaxTerm" class="col-lg-3 control-label"><em>Tax Term</em></label>
                    <div class="col-md-6">         
                        <select class="form-control" id="TaxTerm" name="TaxTerm">
                            <option value="select">Select One</option>
                            <option value="contract">Contract</option>
                            <option value="temporary">Temporary</option>
                            <option value="permanent">Permanent</option>
                        </select>
                    </div>
            </div>        
        <br>

 <div class="form-group">    
                <label for="Date" class="col-lg-3 control-label"><em>Start Date in  format</em>&nbsp(mm/dd/yyyy)</label>
                    <div class="col-md-6">        
                        <input type="date" class="form-control" id="Date" name="Date" placeholder="Start Date in format">
                    </div>
            </div>
        <br>


 <fieldset>
                <legend><h3><strong>Responsibilities</strong></h3></legend>
                
            <div class="form-group">   
                <label for="Experience" class="col-lg-3 control-label"><em>Responsibilities</em></label><br>
                    <div class="col-md-6">        
                        <textarea  rows="15" cols="25" class="form-control" id="Responsibilities" name="Responsibilities"></textarea>
                    </div>    
            </div>
                </fieldset>
        <br>




 <fieldset>
                <legend><h3><strong>Qualifications</strong></h3></legend>
                
            <div class="form-group">   
                <label for="Experience" class="col-lg-3 control-label"><em>Qualifications</em></label><br>
                    <div class="col-md-6">        
                        <textarea  rows="15" cols="25" class="form-control" id="Qualifications" name="Qualifications"></textarea>
                    </div>    
            </div>
                </fieldset>
        <br>


     <fieldset>
            <div class="form-group">         
                <label for="PayRate" class="col-lg-3 control-label"><em>Pay rate</em></label>
                    <div class="col-md-6">         
                        <input type="text" class="form-control" id="PayRate" name="PayRate" placeholder="Pay rate">
                    </div>
            </div>        
                </fieldset>
                <br>
            <div class="form-group">    
                <label for="CompanyName" class="col-lg-3 control-label"><em>Company Name</em></label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="CompanyName" name="CompanyName" placeholder="Company Name">   
                    </div>
            </div>
            
            <div class="form-group">
                <label for="CompanyAddress" class="col-lg-3 control-label"><em>Company Address</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="CompanyAddress" name="CompanyAddress" placeholder="Company Address">
                    </div>
            </div>    
            <div class="form-group">        
                <label for="City" class="col-lg-3 control-label"><em>City</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="City" name="City" placeholder="City">
                    </div>
            </div>
            <div class="form-group">
                <label for="State" class="col-lg-3 control-label"><em>State</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="State" name="State" placeholder="State">
                    </div>
            </div>  
            <div class="form-group">
                <label for="ZipCode" class="col-lg-3 control-label"><em>Zip Code</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="ZipCode" name="ZipCode" placeholder="Zip Code">
                    </div>    
            </div>   
            <div class="form-group">
                <label for="CompanyPhone" class="col-lg-3 control-label"><em>Company Phone</em></label>
                    <div class="col-md-6">        
                        <input type="text" id="CompanyPhone" name="CompanyPhone" placeholder="Phone Number">
                    </div>    
             </div>    
            <div class="form-group">     
                <label for="CompanyWebsite" class="col-lg-3 control-label"><em>Company Website</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="CompanyWebsite" name="CompanyWebsite" placeholder="Company Website">
                    </div>    
            </div> 

            <div class="form-group">     
                <label for="CompanyWebsite" class="col-lg-3 control-label"><em>Company Logo URL</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="Company Logo URL" name="Company Logo URL" placeholder="Company Logo URL">
                    </div>    
            </div> 

          <fieldset>
          <legend><h3><strong> Contact Name</strong></h3></legend>
            
            <div class="form-group">         
                <label for="FirstName" class="col-lg-3 control-label"><em>First Name</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="FirstName" name="FirstName" placeholder="First Name">
                    </div>
            </div>
            
            <div class="form-group">         
                <label for="LastName" class="col-lg-3 control-label"><em>Last Name</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="LastName" name="LastName" placeholder="Last Name">
                    </div>
            </div>
                
            <div class="form-group">
                <label for="Email" class="col-lg-3 control-label"><em>Email</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Gig Contact Email">
                    </div>
            </div>
        
            <div class="form-group">         
                <label for="Phone" class="col-lg-3 control-label"><em>Phone</em></label>
                    <div class="col-md-6">        
                        <input type="text" class="form-control" id="Phone" name="Phone" placeholder="Gig Contact Phone">
                    </div>
            </div>  
  </fieldset>
            <div class="form-group">    
                <label for="Date" class="col-lg-3 control-label"><em>Closing Date in  format</em>&nbsp(mm/dd/yyyy)</label>
                    <div class="col-md-6">        
                        <input type="date" class="form-control" id="Date" name="Date" placeholder="Closing Date in format">
                    </div>
            </div>

              
        <br>
        <br>  
                <fieldset>
                <legend><h3><strong>Work Experience</strong></h3></legend>
                
            <div class="form-group">   
                <label for="Experience" class="col-lg-3 control-label"><em>Experience</em></label><br>
                    <div class="col-md-6">        
                        <textarea  rows="15" cols="25" class="form-control" id="Experience" name="Experience"></textarea>
                    </div>    
            </div>
                </fieldset>
       
        <br>
             
        <br>
                <fieldset>
                <legend><h3><strong>Project Special Instructions</strong></h3></legend>
            <div class="form-group">         
                <label for="SpecialInst" class="col-lg-3 control-label"><em>Special Instructions</em></label><br>
                    <div class="col-md-6">         
                        <textarea rows="15" cols="25" class="form-control" id="SpecialInst" name="SpecialInst"></textarea>
                    </div>
            </div>	
                </fieldset>
        <br>
              
        <br>
                     </div>
            </div>       
                        <button type="submit" class="btn btn-default">Submit</button>
                </fieldset>
        </form>
    </div>
</div>        
';

$this->load->view($this->config->item('theme') . 'footer'); #Set this up for the new theme

?>
